src/main/resources/fabric.mod.json (before)
{
    "schemaVersion": 1,
    "id": "end_respawn_anchor",
    "version": "${version}",
    "accessWidener": "end_respawn_anchor.accesswidener",
    "name": "EndRespawnAnchor",
    "description": "Add an EndRespawnAnchor.",
    "authors": [
      "Mikndesu"
    ],
    "icon": "assets/end_respawn_anchor/icon.png",
    "contact": {
      "homepage": "https://github.com/Mikndesu/",
      "issues": "https://github.com/Mikndesu/EndRespawnAnchorMod/issues",
      "sources": "https://github.com/Mikndesu/EndRespawnAnchorMod"
    },
    "license": "MIT License",
    "environment": "*",
    "entrypoints": {
      "main": [
        "com.github.mikn.end_respawn_anchor.EndRespawnAnchor"
      ],
      "modmenu": [
        "com.github.mikn.end_respawn_anchor.client.screen.EndRespawnAnchorModMenuIntegration"
      ]
    },
    "mixins": [
      "end_respawn_anchor.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14.0",
      "fabric": "*",
      "minecraft": "1.20.x",
      "java": ">=17",
      "cloth-config": "*"
    },
    "suggests": {
      "modmenu": "*"
    }
  }

src/main/resources/fabric.mod.json (after)
{
    "schemaVersion": 1,
    "id": "end_respawn_anchor",
    "version": "${version}",
    "accessWidener": "end_respawn_anchor.accesswidener",
    "name": "EndRespawnAnchor",
    "description": "Add an EndRespawnAnchor.",
    "authors": [
      "Mikndesu"
    ],
    "icon": "assets/end_respawn_anchor/icon.png",
    "contact": {
      "homepage": "https://github.com/Mikndesu/",
      "issues": "https://github.com/Mikndesu/EndRespawnAnchorMod/issues",
      "sources": "https://github.com/Mikndesu/EndRespawnAnchorMod"
    },
    "license": "MIT License",
    "environment": "*",
    "entrypoints": {
      "main": [
        "com.github.mikn.end_respawn_anchor.EndRespawnAnchor"
      ],
      "modmenu": [
        "com.github.mikn.end_respawn_anchor.client.screen.EndRespawnAnchorModMenuIntegration"
      ]
    },
    "mixins": [
      "end_respawn_anchor.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14.0",
      "fabric": "*",
      "minecraft": "1.21.x",
      "java": ">=21",
      "cloth-config": "*"
    },
    "suggests": {
      "modmenu": "*"
    }
  }

src/main/resources/fabric.mod.json (diff)
@@ -31,8 +31,8 @@
     "depends": {
       "fabricloader": ">=0.14.0",
       "fabric": "*",
-      "minecraft": "1.20.x",
-      "java": ">=17",
+      "minecraft": "1.21.x",
+      "java": ">=21",
       "cloth-config": "*"
     },
     "suggests": {
